# cva

./: README.md  pom.xml
cva-commons/: pom.xml
cva-commons/src/main/java/com/whitecrow/: CvaApplication.java  Main.java  test.java
cva-commons/src/main/java/com/whitecrow/aop/: LogInterceptor.java
cva-commons/src/main/java/com/whitecrow/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
cva-commons/src/main/java/com/whitecrow/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  Swagger2Config.java  TopicRabbitConfig.java  WebMvcConfig.java
cva-commons/src/main/java/com/whitecrow/constant/: RabbitMQConstant.java  RedisConstant.java  RedissonConstant.java  UserConstant.java
cva-commons/src/main/java/com/whitecrow/exception/: BusinessException.java  GlobalExceptionHandler.java
cva-commons/src/main/java/com/whitecrow/mapper/: BlogLikeMapper.java  BlogMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
cva-commons/src/main/java/com/whitecrow/model/domain/: Blog.java  BlogLike.java  Team.java  User.java  UserTeam.java
cva-commons/src/main/java/com/whitecrow/onlys/: InsertUsers.java
cva-commons/src/main/java/com/whitecrow/utils/: AlgorithmUtils.java  BeanCopyUtil.java  NumUtil.java  RedisUtil.java  SpringApplicationUtils.java  ThreadPoolConfig.java
cva-commons/src/main/resources/: banner.txt
cva-commons/src/main/resources/mapper/: BlogLikeMapper.xml  BlogMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
cva-service/: pom.xml
cva-service/src/main/java/com/whitecrow/: CvaApplication.java  Main.java
cva-service/src/main/java/com/whitecrow/blog/async/: UpdateBlogLike.java
cva-service/src/main/java/com/whitecrow/blog/controller/: BlogController.java
cva-service/src/main/java/com/whitecrow/blog/job/: ToRedisJob.java
cva-service/src/main/java/com/whitecrow/blog/jobs/: MysqlToRedisForBlogJob.java  RedisToMysqlForBlogJob.java  RegularlyBlogViewsJob.java
cva-service/src/main/java/com/whitecrow/blog/mapper/: BlogLikeMapper.java  BlogMapper.java
cva-service/src/main/java/com/whitecrow/blog/model/domain/: Blog.java  BlogLike.java
cva-service/src/main/java/com/whitecrow/blog/model/dto/: BlogQuery.java
cva-service/src/main/java/com/whitecrow/blog/model/requset/: BlogAddRequest.java  BlogUpdateRequest.java
cva-service/src/main/java/com/whitecrow/blog/model/vo/: BlogListVO.java  BlogVO.java
cva-service/src/main/java/com/whitecrow/blog/mq/: RabbitAboutBlog.java
cva-service/src/main/java/com/whitecrow/blog/service/: BlogLikeService.java  BlogService.java
cva-service/src/main/java/com/whitecrow/blog/service/impl/: BlogLikeServiceImpl.java  BlogServiceImpl.java
cva-service/src/main/java/com/whitecrow/blog/singleton/: BlogLikeSingleton.java  BlogSingleton.java
cva-service/src/main/java/com/whitecrow/chat/async/: StartWs.java
cva-service/src/main/java/com/whitecrow/chat/controller/: ChatController.java
cva-service/src/main/java/com/whitecrow/chat/mapper/: ChatMapper.java
cva-service/src/main/java/com/whitecrow/chat/model/domain/: Chat.java
cva-service/src/main/java/com/whitecrow/chat/model/request/: ChatRequest.java
cva-service/src/main/java/com/whitecrow/chat/model/vo/: ChatMessageVO.java  WebSocketVO.java
cva-service/src/main/java/com/whitecrow/chat/mq/: RabbitAboutChat.java
cva-service/src/main/java/com/whitecrow/chat/service/: ChatService.java
cva-service/src/main/java/com/whitecrow/chat/service/impl/: ChatServiceImpl.java
cva-service/src/main/java/com/whitecrow/chat/singleton/: NettySingleton.java
cva-service/src/main/java/com/whitecrow/chat/websocket/: ChatHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
cva-service/src/main/java/com/whitecrow/jobs/: PreCacheJob.java
cva-service/src/main/java/com/whitecrow/team/controller/: TeamController.java
cva-service/src/main/java/com/whitecrow/team/mapper/: TeamMapper.java
cva-service/src/main/java/com/whitecrow/team/model/domain/: Team.java
cva-service/src/main/java/com/whitecrow/team/model/dto/: TeamQuery.java
cva-service/src/main/java/com/whitecrow/team/model/enums/: TeamStatusEnum.java
cva-service/src/main/java/com/whitecrow/team/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java
cva-service/src/main/java/com/whitecrow/team/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java
cva-service/src/main/java/com/whitecrow/team/service/: TeamService.java
cva-service/src/main/java/com/whitecrow/team/service/impl/: TeamServiceImpl.java
cva-service/src/main/java/com/whitecrow/user/controller/: UserController.java
cva-service/src/main/java/com/whitecrow/user/mapper/: ListTeamUserMapper.java  UserMapper.java
cva-service/src/main/java/com/whitecrow/user/model/domain/: User.java  UserTeam.java
cva-service/src/main/java/com/whitecrow/user/model/request/: UserLoginRequest.java  UserRegisterRequest.java
cva-service/src/main/java/com/whitecrow/user/model/vo/: UserVO.java
cva-service/src/main/java/com/whitecrow/user/onlys/: InsertUsers.java
cva-service/src/main/java/com/whitecrow/user/request/: UserLoginRequest.java  UserRegisterRequest.java
cva-service/src/main/java/com/whitecrow/user/service/: UserService.java
cva-service/src/main/java/com/whitecrow/user/service/impl/: UserServiceImpl.java
cva-service/src/main/java/com/whitecrow/userteam/mapper/: UserTeamMapper.java
cva-service/src/main/java/com/whitecrow/userteam/model/vo/: TeamUserVO.java
cva-service/src/main/java/com/whitecrow/userteam/service/: UserTeamService.java
cva-service/src/main/java/com/whitecrow/userteam/service/impl/: UserTeamServiceImpl.java
cva-service/src/main/resources/mapper/: BlogLikeMapper.xml  BlogMapper.xml  ChatMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
cva-service/src/test/java/com/whitecrow/blog/service/impl/: BlogServiceImplTest.java
