            *********************************************
                               _ooOoo_
                              o8888888o
                              88" . "88
                              (| -_- |)
                              O\  =  /O
                           ____/`---'\____
                         .'  \\|     |//  `.
                        /  \\|||  :  |||//  \
                       /  _||||| -:- |||||-  \
                       |   | \\\  -  /// |   |
                       | \_|  ''\---/''  |   |
                       \  .-\__  `-`  ___/-. /
                     ___`. .'  /--.--\  `. . __
                  ."" '&lt;  `.___\_&lt;|>_/___.'  >'"".
                 | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                 \  \ `-.   \_ __\ /__ _/   .-` /  /
            ======`-.____`-.___\_____/___.-`____.-'======
                               `=---='
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                       佛祖保佑       永无BUG
                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
            __.'              ~.   .~              `.__
          .'//                  \./                  \\`.
        .'//                     |                     \\`.
      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
    .'//.-"                 `-.  |  .-'                 "-.\\`.
  .'//______.============-..   \ | /   ..-============.______\\`.
.'______________________________\|/______________________________`.
       へ　　　　　／|
　   　/ 7　　　 ∠ /
　    / │　　 ／　／
　    \　Z ＿,＜　／　　 \``ヽ
　    Y　　　　　 `\　 　/  /
　   'ｲ●　､　●　⊂⊃ \  〈　/
　   ()　 へ　　　　/　＼〈
　　  \>ｰ ､_　 ィ　'\  ／／
　    / へ　　 /　ﾉ＜| ＼＼
　    ヽ_ﾉ　　(_／　 │／／
　　  7　　　　　　　|／
　　  ＞―r￣￣`ｰ―＿\